[info]
playerCount=8
id=919909163
winner=1
time=1475
redTeamEngineeringBaseLevel=2
blueTeamEngineeringBaseLevel=5
dragonsKilledBy[0]=-1
dragonsKilledBy[1]=-1
dragonsKilledBy[2]=1
dragonsKilledBy[3]=-1
dragonsKilledBy[4]=-1
[player1]
name=BulochkaMedved
heroId=18
kills=6
deaths=13
skillshotDamage=519
magicDamage=1052
pureDamage=0
gotDamage=1217
blockedDamage=0
healedSelf=0
healedAlly=0
healedSelfFight=0
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=2282
ultimateUses=8
talent=0
controlPoints=216
impactPoints=444
questTime=944
item[0]=1
item[1]=4
item[2]=26
item[3]=23
item[4]=31
[player2]
name=vikusya
heroId=4
kills=11
deaths=12
skillshotDamage=704
magicDamage=370
pureDamage=0
gotDamage=1863
blockedDamage=322
healedSelf=0
healedAlly=0
healedSelfFight=0
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=1756
ultimateUses=6
talent=0
controlPoints=30
impactPoints=365
questProgress=52
item[0]=4
item[1]=11
item[2]=27
item[3]=6
item[4]=21
item[5]=1
[player3]
name=3EBC_VIP
heroId=3
kills=4
deaths=13
skillshotDamage=1069
magicDamage=56
pureDamage=0
gotDamage=2116
blockedDamage=476
healedSelf=348
healedAlly=228
healedSelfFight=445
healedAllyFight=202
selfHealReduced=34
allyHealReduced=1
capturePoints=1300
ultimateUses=9
talent=0
controlPoints=0
impactPoints=404
questProgress=50
item[0]=4
item[1]=13
item[2]=22
item[3]=27
item[4]=21
item[5]=1
[player4]
name=JackFastGame
heroId=38
kills=10
deaths=16
skillshotDamage=1593
magicDamage=0
pureDamage=0
gotDamage=1906
blockedDamage=401
healedSelf=0
healedAlly=0
healedSelfFight=200
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=1273
ultimateUses=8
talent=0
controlPoints=0
impactPoints=354
questTime=946
item[0]=1
item[1]=11
item[2]=27
item[3]=22
item[4]=29
item[5]=9
[player6]
name=Markoff
heroId=28
kills=26
deaths=4
skillshotDamage=1037
magicDamage=1732
pureDamage=0
gotDamage=550
blockedDamage=196
healedSelf=0
healedAlly=0
healedSelfFight=0
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=2513
ultimateUses=10
talent=0
controlPoints=42
impactPoints=841
questTime=809
item[0]=1
item[1]=20
item[2]=32
item[3]=36
item[4]=23
item[5]=0
[player7]
name=SShadowArcher
heroId=7
kills=7
deaths=9
skillshotDamage=1250
magicDamage=211
pureDamage=0
gotDamage=1293
blockedDamage=291
healedSelf=0
healedAlly=0
healedSelfFight=0
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=1779
ultimateUses=10
talent=0
controlPoints=169
impactPoints=563
questTime=1166
item[0]=1
item[1]=4
item[2]=43
item[3]=15
item[4]=0
item[5]=24
[player8]
name=DiscoScoundreL
heroId=31
kills=11
deaths=7
skillshotDamage=514
magicDamage=1105
pureDamage=0
gotDamage=530
blockedDamage=85
healedSelf=0
healedAlly=0
healedSelfFight=0
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=1606
ultimateUses=10
talent=0
controlPoints=0
impactPoints=452
questProgress=80
item[0]=4
item[1]=23
item[2]=31
item[3]=25
item[4]=0
item[5]=41
[player9]
name=xXn00bslayerXx
heroId=35
kills=7
deaths=12
skillshotDamage=947
magicDamage=303
pureDamage=0
gotDamage=2991
blockedDamage=217
healedSelf=282
healedAlly=0
healedSelfFight=1209
healedAllyFight=0
selfHealReduced=410
allyHealReduced=0
capturePoints=2808
ultimateUses=10
talent=0
controlPoints=40
impactPoints=558
questTime=849
item[0]=4
item[1]=6
item[2]=13
item[3]=17
item[4]=18
item[5]=21
