[info]
playerCount=8
id=346770208
winner=0
time=1541
redTeamEngineeringBaseLevel=5
blueTeamEngineeringBaseLevel=3
dragonsKilledBy[0]=0
dragonsKilledBy[1]=0
dragonsKilledBy[2]=1
dragonsKilledBy[3]=-1
dragonsKilledBy[4]=-1
[player1]
name=BulochkaMedved
heroId=0
kills=15
deaths=11
skillshotDamage=2485
magicDamage=0
pureDamage=0
gotDamage=1087
blockedDamage=404
healedSelf=203
healedAlly=0
healedSelfFight=44
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=1998
ultimateUses=8
talent=2
controlPoints=3
impactPoints=571
questTime=1156
item[0]=10
item[1]=35
item[2]=24
item[3]=19
item[4]=29
item[5]=4
[player2]
name=JackFastGame
heroId=2
kills=24
deaths=12
skillshotDamage=1003
magicDamage=1398
pureDamage=0
gotDamage=1688
blockedDamage=288
healedSelf=0
healedAlly=0
healedSelfFight=299
healedAllyFight=0
selfHealReduced=26
allyHealReduced=0
capturePoints=2154
ultimateUses=10
talent=2
controlPoints=0
impactPoints=653
questTime=1505
item[0]=20
item[1]=37
item[2]=27
item[3]=3
item[4]=6
item[5]=21
[player3]
name=vikusya
heroId=17
kills=2
deaths=9
skillshotDamage=360
magicDamage=0
pureDamage=0
gotDamage=1086
blockedDamage=373
healedSelf=160
healedAlly=286
healedSelfFight=288
healedAllyFight=634
selfHealReduced=14
allyHealReduced=83
capturePoints=1328
ultimateUses=9
talent=1
controlPoints=0
impactPoints=365
questProgress=63
item[0]=4
item[1]=14
item[2]=45
item[3]=0
item[4]=27
item[5]=18
[player4]
name=SShadowArcher
heroId=35
kills=8
deaths=11
skillshotDamage=927
magicDamage=441
pureDamage=0
gotDamage=3125
blockedDamage=135
healedSelf=137
healedAlly=0
healedSelfFight=1192
healedAllyFight=0
selfHealReduced=207
allyHealReduced=0
capturePoints=1614
ultimateUses=11
talent=2
controlPoints=50
impactPoints=442
questTime=1541
item[0]=4
item[1]=1
item[2]=6
item[3]=13
item[4]=5
item[5]=21
[player6]
name=Markoff
heroId=38
kills=15
deaths=15
skillshotDamage=1890
magicDamage=0
pureDamage=0
gotDamage=2302
blockedDamage=84
healedSelf=0
healedAlly=0
healedSelfFight=435
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=1397
ultimateUses=8
talent=1
controlPoints=0
impactPoints=513
questTime=894
item[0]=1
item[1]=27
item[2]=29
item[3]=5
item[4]=6
item[5]=11
[player7]
name=3EBC_VIP
heroId=25
kills=2
deaths=10
skillshotDamage=392
magicDamage=0
pureDamage=0
gotDamage=820
blockedDamage=105
healedSelf=0
healedAlly=0
healedSelfFight=0
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=1150
ultimateUses=10
talent=1
controlPoints=0
impactPoints=339
questTime=835
item[0]=4
item[1]=24
item[2]=40
item[3]=1
[player8]
name=DiscoScoundreL
heroId=22
kills=10
deaths=13
skillshotDamage=367
magicDamage=1711
pureDamage=0
gotDamage=1033
blockedDamage=14
healedSelf=0
healedAlly=0
healedSelfFight=0
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=1090
ultimateUses=10
talent=2
controlPoints=0
impactPoints=586
questTime=1329
item[0]=4
item[1]=23
item[2]=20
item[3]=25
item[4]=18
item[5]=1
[player9]
name=xXn00bslayerXx
heroId=14
kills=15
deaths=12
skillshotDamage=1923
magicDamage=702
pureDamage=0
gotDamage=2460
blockedDamage=1033
healedSelf=207
healedAlly=0
healedSelfFight=459
healedAllyFight=0
selfHealReduced=0
allyHealReduced=0
capturePoints=2159
ultimateUses=9
talent=1
controlPoints=53
impactPoints=735
questTime=484
item[0]=1
item[1]=4
item[2]=18
item[3]=6
item[4]=13
item[5]=17
